# Development environment
# General API service - using production for now
VITE_RENDERING_SOCKET_SERVER=wss://rendering.synth.is
VITE_DEFAULT_REST_SERVICE_HOST=https://api.synth.is

# Recommendation service - local development
VITE_RECOMMEND_SERVICE_URL=http://localhost:3004
