# Production environment
VITE_RENDERING_SOCKET_SERVER=wss://rendering.synth.is
VITE_DEFAULT_REST_SERVICE_HOST=https://api.synth.is

# Recommendation service - production
VITE_RECOMMEND_SERVICE_URL=https://recommend.synth.is
